# spring-data-jdbc-mybatis

./: .gitignore  README.md  README.zh-CN.md  README_en.md  README_zh.md  UserBaseRepository.md  bach-update.md  curd-repository.md  easy-dynamic-sql.md  method-name-query.md  multi-datasource.md  mybatis-sql-extend.md  pom.xml  recommend.md  sql.md
common-util/: pom.xml
common-util/src/main/java/com/vonchange/common/util/: Assert.java  CharSequenceUtils.java  CharUtil.java  ClazzUtils.java  ConvertUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  MD5Util.java  MarkdownUtil.java  NestedExceptionUtils.java  Pair.java  StreamUtil.java  StringPool.java  StringUtils.java  Three.java  TimeUtil.java  Triplet.java  Tuple.java  Two.java  UtilAll.java
common-util/src/test/java/: AsmTest.java  BaseModel.java  MarkdownUtilTest.java  RootModel.java  Test1.java  Test2.java  UserModel.java
common-util/src/test/resources/config/: test.md
jdbc-mybatis/: pom.xml
jdbc-mybatis/src/main/java/com/vonchange/jdbc/annotation/: ColumnNot.java  DeleteProperty.java  InsertOnlyProperty.java  InsertReturn.java
jdbc-mybatis/src/main/java/com/vonchange/jdbc/client/: CrudClient.java  DefaultJdbcClient.java  JdbcClient.java
jdbc-mybatis/src/main/java/com/vonchange/jdbc/config/: ConstantJdbc.java  EnumMappedClass.java  EnumNameQueryType.java  EnumRWType.java  EnumSqlRead.java
jdbc-mybatis/src/main/java/com/vonchange/jdbc/core/: CrudClient.java  CrudUtil.java  DefaultCrudClient.java  JdbcLogUtil.java  MyJdbcTemplate.java
jdbc-mybatis/src/main/java/com/vonchange/jdbc/count/: CountSqlParser.java
jdbc-mybatis/src/main/java/com/vonchange/jdbc/handler/: AbstractPageWork.java  BeanInsertHandler.java  BigDataBeanListHandler.java  ScalarHandler.java
jdbc-mybatis/src/main/java/com/vonchange/jdbc/mapper/: AbstractPageWork.java  BeanInsertMapper.java  BeanMapper.java  BeanRowMapper.java  BigDataBeanMapper.java  ScalarMapper.java  SingleColumnRowMapper.java
jdbc-mybatis/src/main/java/com/vonchange/jdbc/model/: BaseEntityField.java  BaseSqlParam.java  ColumnValue.java  DataSourceWrapper.java  EntityField.java  EntityInfo.java  EnumCondition.java  EnumStep.java  QueryColumn.java  SplitMap.java  SqlMatch.java  SqlParam.java  SqlWithParam.java
jdbc-mybatis/src/main/java/com/vonchange/jdbc/mybatis/: MybatisJdbcTemplate.java
jdbc-mybatis/src/main/java/com/vonchange/jdbc/template/: MyJdbcTemplate.java
jdbc-mybatis/src/main/java/com/vonchange/jdbc/util/: ConvertMap.java  EntityUtil.java  JdbcUtil.java  MybatisTpl.java  NameQueryUtil.java  OrmUtil.java  PageUtil.java  SqlFill.java
jdbc-mybatis/src/main/java/com/vonchange/mybatis/tpl/: EntityUtil.java  MybatisTpl.java  OrmUtil.java
mybatis-mini/: pom.xml
mybatis-sql-extend/: pom.xml
mybatis-sql-extend-test/: pom.xml
mybatis-sql-extend-test/src/main/java/com/vonchange/mybatis/: DemoApplication.java  MybatisSqlExtendTestApplication.java
mybatis-sql-extend-test/src/main/resources/: application-h2.yml  application.yml
mybatis-sql-extend-test/src/main/resources/mapper/: UserMapper.md
mybatis-sql-extend-test/src/test/java/com/vonchange/mybatis/test/: DemoApplicationTests.java  MybatisSqlExtendTest.java
mybatis-sql-extend/src/main/java/com/vonchange/mybatis/config/: Constant.java
mybatis-sql-extend/src/main/java/com/vonchange/mybatis/dialect/: H2Dialect.java  H2MySqlDialect.java  LikeTemplate.java  MariaDialect.java  MySQLDialect.java  OracleDialect.java  OracleLowDialect.java  PostgresDialect.java
mybatis-sql-extend/src/main/java/com/vonchange/mybatis/exception/: EnumErrorCode.java  EnumJdbcErrorCode.java  JdbcMybatisRuntimeException.java  MybatisMinRuntimeException.java  NestedRuntimeException.java
mybatis-sql-extend/src/main/java/com/vonchange/mybatis/language/: MybatisSqlLanguageUtil.java
mybatis-sql-extend/src/main/java/com/vonchange/mybatis/markdown/: FileUtils.java  MarkdownDTO.java  MarkdownDataUtil.java  MarkdownUtil.java
mybatis-sql-extend/src/main/java/com/vonchange/mybatis/sql/: AnalyeNamed.java  DynamicSql.java  SqlParamResult.java
mybatis-sql-extend/src/main/java/com/vonchange/mybatis/tpl/: MyOgnl.java
mybatis-template/: pom.xml
mybatis-template/src/main/java/com/vonchange/mybatis/config/: Constant.java
mybatis-template/src/main/java/com/vonchange/mybatis/dialect/: Dialect.java  DialectType.java  MySQLDialect.java  OracleDialect.java
mybatis-template/src/main/java/com/vonchange/mybatis/tpl/: EntityUtil.java  MyOgnl.java  MybatisTpl.java  OrmUtil.java
mybatis-template/src/main/java/org/springframework/data/annotation/: Id.java  Transient.java  Version.java
spring-data-jdbc-demo/: README.md  pom.xml
spring-data-jdbc-demo/src/main/java/com/vonchange/common/: App.java
spring-data-jdbc-demo/src/main/java/com/vonchange/common/config/: MyDialectResolver.java  MybatisQuerySupportConfig.java
spring-data-jdbc-demo/src/main/resources/: application-h2.yml  application.properties  application.yml  db-init.sql  log4j2.xml
spring-data-jdbc-demo/src/main/resources/sql/: user.md
spring-data-jdbc-demo/src/test/java/com/vonchange/common/: AppTest.java
spring-data-jdbc-demo/src/test/resources/: db-init.sql
spring-data-jdbc-mybatis/: pom.xml
spring-data-jdbc-mybatis-demo/: pom.xml
spring-data-jdbc-mybatis-demo/src/main/resources/sql/: UserInfoCrudClientDao.md  UserInfoQueryDao.md  UserInfoRepository.md
spring-data-jdbc-mybatis-demo/src/test/resources/: application-h2.yml  application-mysql.yml  application.yml  db-init.sql  log4j2.xml
spring-data-jdbc-mybatis-demo/src/test/resources/sql/: CrudClientTest.md
spring-data-mybatis-mini/: pom.xml
spring-data-mybatis-mini-low/: pom.xml
spring-data-mybatis-mini-test/: pom.xml
spring-data-mybatis-mini-test/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
spring-data-mybatis-mini-test/src/main/resources/sql/: UserBaseRepository.md
spring-data-mybatis-mini-test/src/test/resources/: application-local.yml  application-test.yml  application.yml  db-init.sql  logback-spring.xml
(+507 files in other folders)
