<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <artifactId>spring-data-mybatis-mini</artifactId>
	<packaging>pom</packaging>
	<version>2.3.8</version>
	<modules>
		<module>spring-data-mybatis-mini</module>
	</modules>
	<!-- SNAPSHOT-->
	<name>spring data mybatis mini</name>
	<description>spring data jdbc with mybatis template dynamic query</description>
	<url>https://github.com/VonChange/spring-data-mybatis-mini</url>
	<parent>
		<groupId>com.vonchange.common</groupId>
		<artifactId>parent-jar</artifactId>
		<version>1.2</version>
	</parent>

	<properties>
		<springdata.commons>2.1.5.RELEASE</springdata.commons>
		<spring.commons>5.1.5.RELEASE</spring.commons>
		<mysql-connector-java.version>8.0.15</mysql-connector-java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vonchange.common</groupId>
			<artifactId>mybatis-mini</artifactId>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${springdata.commons}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.commons}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.commons}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.commons}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.commons}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.commons}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
