<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-data-jdbc-mybatis-parent</artifactId>
        <groupId>com.vonchange.common</groupId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jdbc-mybatis</artifactId>
    <version>2.5.0</version>
    <dependencies>
        <dependency>
            <groupId>com.vonchange.common</groupId>
            <artifactId>mybatis-sql-extend</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.vonchange.common</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.vonchange.common</groupId>
            <artifactId>mybati</artifactId>
            <version>3.5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>2.1.5.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.1.5.RELEASE</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>