<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-mini-parant</artifactId>
        <groupId>com.vonchange.common</groupId>
        <version>2.3.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-template</artifactId>
    <version>2.3.9</version>

    <dependencies>
        <dependency>
            <groupId>com.vonchange.common</groupId>
            <artifactId>mybati</artifactId>
            <version>3.5.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
    </dependencies>
</project>