<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-mini-parant</artifactId>
        <groupId>com.vonchange.common</groupId>
        <version>2.3.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-data-mybatis-mini-low</artifactId>
    <version>2.3.9</version>

    <properties>
        <springdata.commons>1.13.1.RELEASE</springdata.commons>
        <spring.commons>5.2.20.RELEASE</spring.commons>
        <mysql-connector-java.version>8.0.15</mysql-connector-java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vonchange.common</groupId>
            <artifactId>mybatis-mini</artifactId>
            <version>2.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${springdata.commons}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.commons}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.commons}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.commons}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.commons}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.commons}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>