<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-mini-parant</artifactId>
        <groupId>com.vonchange.common</groupId>
        <version>2.3.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mybatis-mini</artifactId>
    <version>2.3.9</version>
    <dependencies>
        <dependency>
            <groupId>com.vonchange.common</groupId>
            <artifactId>mybatis-template</artifactId>
            <version>2.3.9</version>
        </dependency>
        <dependency>
            <groupId>com.vonchange.common</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>2.1.5.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.1.5.RELEASE</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>