<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-mini-parant</artifactId>
        <groupId>com.vonchange.common</groupId>
        <version>2.3.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mybatis-sql-extend</artifactId>
    <version>2.3.9</version>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>

        <dependency>
            <groupId>com.vonchange.common</groupId>
            <artifactId>common-util</artifactId>
            <version>2.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.2.22.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>