<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-data-jdbc-mybatis-parent</artifactId>
        <groupId>com.vonchange.common</groupId>
        <version>2.5.0</version>
    </parent>
    <artifactId>spring-data-jdbc-mybatis</artifactId>
    <version>2.5.0.3</version>
    <!-- SNAPSHOT-->
    <name>spring-data-jdbc-mybatis</name>
    <description>spring data jdbc with mybatis template dynamic query</description>
    <url>https://github.com/VonChange/spring-data-jdbc-mybatis</url>
    <properties>
        <springdata.commons>2.1.5.RELEASE</springdata.commons>
        <spring.commons>5.1.5.RELEASE</spring.commons>
        <mysql-connector-java.version>8.0.15</mysql-connector-java.version>
        <mybatis.mini>2.5.0.1</mybatis.mini>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.vonchange.common</groupId>
            <artifactId>jdbc-mybatis</artifactId>
            <version>${mybatis.mini}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${springdata.commons}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.commons}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.commons}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
